# escpos-coffee

./: .gitattributes  .gitignore  .travis.yml  3RD_PARTY_LICENCES.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  _config.yml  pom.xml
.ci/: settings.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  issue--i-am-having-difficulty-on-using-escpos_coffee-lib.md
.github/workflows/: maven-publish.yml  maven.yml
.travis/: settings.xml
.version/: changeversion.sh  tips.txt
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
escpos-coffee/: pom.xml
escpos-coffee/src/main/java/com/github/anastaciocintra/escpos/: EscPos.java  EscPosConst.java  PrintModeStyle.java  Style.java
escpos-coffee/src/main/java/com/github/anastaciocintra/escpos/barcode/: BarCode.java  BarCodeWrapperInterface.java  PDF417.java  QRCode.java
escpos-coffee/src/main/java/com/github/anastaciocintra/escpos/image/: BitImageWrapper.java  Bitonal.java  BitonalOrderedDither.java  CoffeeImage.java  CoffeeImageImpl.java  EscPosImage.java  EscRasterBitImageWrapper.java  GraphicsImageWrapper.java  RasterBitImageWrapper.java
escpos-coffee/src/main/java/com/github/anastaciocintra/output/: PrinterOutputStream.java  TcpIpOutputStream.java
escpos-coffee/src/test/java/com/github/anastaciocintra/escpos/: EscPosTest.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/escpos/: EscPos.CharacterCodeTable.html  EscPos.CutMode.html  EscPos.PinConnector.html  EscPos.html  EscPosConst.Justification.html  EscPosConst.html  Style.ColorMode.html  Style.FontName.html  Style.FontSize.html  Style.Underline.html  Style.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/escpos/barcode/: BarCode.BarCodeHRIFont.html  BarCode.BarCodeHRIPosition.html  BarCode.BarCodeSystem.html  BarCode.html  BarCodeWrapperInterface.html  PDF417.PDF417ErrorLevel.html  PDF417.PDF417Option.html  PDF417.html  QRCode.QRErrorCorrectionLevel.html  QRCode.QRModel.html  QRCode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/escpos/barcode/class-use/: BarCode.BarCodeHRIFont.html  BarCode.BarCodeHRIPosition.html  BarCode.BarCodeSystem.html  BarCode.html  BarCodeWrapperInterface.html  PDF417.PDF417ErrorLevel.html  PDF417.PDF417Option.html  PDF417.html  QRCode.QRErrorCorrectionLevel.html  QRCode.QRModel.html  QRCode.html
javadoc/escpos/class-use/: EscPos.CharacterCodeTable.html  EscPos.CutMode.html  EscPos.PinConnector.html  EscPos.html  EscPosConst.Justification.html  EscPosConst.html  Style.ColorMode.html  Style.FontName.html  Style.FontSize.html  Style.Underline.html  Style.html
javadoc/escpos/image/: BitImageWrapper.BitImageMode.html  BitImageWrapper.html  Bitonal.html  BitonalOrderedDither.html  BitonalThreshold.html  EscPosImage.html  GraphicsImageWrapper.GraphicsImageBxBy.html  GraphicsImageWrapper.html  ImageWrapperInterface.html  RasterBitImageWrapper.RasterBitImageMode.html  RasterBitImageWrapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/escpos/image/class-use/: BitImageWrapper.BitImageMode.html  BitImageWrapper.html  Bitonal.html  BitonalOrderedDither.html  BitonalThreshold.html  EscPosImage.html  GraphicsImageWrapper.GraphicsImageBxBy.html  GraphicsImageWrapper.html  ImageWrapperInterface.html  RasterBitImageWrapper.RasterBitImageMode.html  RasterBitImageWrapper.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/output/: PrinterOutputStream.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/output/class-use/: PrinterOutputStream.html
samples/: pom.xml
samples/barcode/: pom.xml
samples/barcode/src/main/java/com/github/anastaciocintra/barcode/: BarcodeSample.java
samples/bitimage/: pom.xml
samples/bitimage/src/main/java/com/github/anastaciocintra/bitimage/: Image.java
samples/charcode/: pom.xml
samples/charcode/src/main/java/com/github/anastaciocintra/charcode/: CodeTableSample.java
samples/dithering/: pom.xml
samples/dithering/src/main/java/com/github/anastaciocintra/dithering/: Image.java
samples/getstart/: pom.xml
samples/getstart/src/main/java/com/github/anastaciocintra/getstart/: Getstart.java
samples/graphics-image/: pom.xml
samples/graphics-image/src/main/java/com/github/anastaciocintra/graphics/image/: Image.java
samples/pulsepin/: pom.xml
samples/pulsepin/src/main/java/com/github/anastaciocintra/pulsepin/: pulsePinSample.java
samples/raster-image/: pom.xml
samples/raster-image/src/main/java/com/github/anastaciocintra/raster/image/: Image.java
samples/textprintmodestyle/: pom.xml
samples/textprintmodestyle/src/main/java/com/github/anastaciocintra/textprintmodestyle/: TextPrintModeStyle.java
samples/textstyle/: pom.xml
samples/textstyle/src/main/java/com/github/anastaciocintra/textstyle/: TextStyle.java
src/: make.sh
src/escpos_coffee/: build.xml
src/escpos_coffee/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/escpos_coffee/src/escpos/: EscPos.java  EscPosConst.java  Style.java
src/samples/barcode/: build.xml
src/samples/barcode/nbproject/: project.xml  (+3 more)
src/samples/bitimage/: build.xml
src/samples/charcode/: build.xml
src/samples/dithering/: build.xml
src/samples/getstart/: build.xml
src/samples/graphicsImage/: build.xml
src/samples/pulsePin/: build.xml
src/samples/rasterimage/: build.xml
src/samples/textstyle/: build.xml
(+164 files in other folders)
