<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.anastaciocintra</groupId>
    <artifactId>escpos-coffee-parent</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>



    <properties>
        <revision>3.0.1-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <flatten.version>1.1.0</flatten.version>
        <enforcer.version>3.0.0-M2</enforcer.version>
        <maven-source.version>3.1.0</maven-source.version>
        <maven-assembly.version>3.1.1</maven-assembly.version>
        <maven-jar.version>3.1.2</maven-jar.version>
        <maven-install.version>3.0.0-M1</maven-install.version>
        <maven-site.version>3.8.2</maven-site.version>
        <maven-deploy.version>2.8.2</maven-deploy.version>
        <maven-gpg.version>1.6</maven-gpg.version>
        <junit-jupiter-api.version>5.5.2</junit-jupiter-api.version>
        <maven-surefire.version>2.21.0</maven-surefire.version>
        <junit-platform-surefire-provider.version>1.2.0-M1</junit-platform-surefire-provider.version>
        <junit-jupiter-engine.version>5.2.0-M1</junit-jupiter-engine.version>


    </properties>


    <name>escpos-coffee</name>
    <description>
        Java library for ESC/POS printer commands. Can send text, images and barcodes to the printer.
        All commands are send to one OutputStream, than you can redirect to printer, file or network.
    </description>
    <url>https://github.com/anastaciocintra/escpos-coffee</url>

    <organization>
        <name>github.com/anastaciocintra</name>
        <url>https://github.com/anastaciocintra</url>
    </organization>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/anastaciocintra/escpos-coffee/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/anastaciocintra/escpos-coffee/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/anastaciocintra/escpos-coffee</url>
        <connection>
            scm:git:git://github.com/anastaciocintra/escpos-coffee.git
        </connection>
        <developerConnection>
            scm:git:ssh://git@//github.com/anastaciocintra/escpos-coffee.git
        </developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Marco Antonio Anastacio Cintra</name>
            <email>anastaciocintra@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>


    <modules>
        <module>escpos-coffee</module>
        <module>samples</module>

    </modules>




    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten.version}</version>


                <configuration>
                    <flattenMode>bom</flattenMode>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${enforcer.version}</version>

                <executions>
                    <execution>
                        <id>enforce-env-requirements</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[1.8,)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[3.6,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site.version}</version>

                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>



        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
