<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.anastaciocintra</groupId>
        <artifactId>escpos-coffee-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>samples</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>getstart</module>
        <module>barcode</module>
        <module>bitimage</module>
        <module>charcode</module>
        <module>dithering</module>
        <module>graphics-image</module>
        <module>pulsepin</module>
        <module>raster-image</module>
        <module>textstyle</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.anastaciocintra</groupId>
                <artifactId>escpos-coffee</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


</project>